.container {
   padding-top: 2rem;
   width: 100vw;
   display: grid;
   grid-template-columns: repeat(2, min-content);
   grid-template-rows: 3.5rem min-content;
   grid-template-areas:
      'photos topInfo'
      'photos info';
   justify-content: center;
   column-gap: 1rem;
}

.hasButton {
   grid-template-rows: 5.25rem auto;
}

.info {
   grid-area: info;
}

.topInfo {
   grid-area: topInfo;
   display: flex;
   flex-direction: row;
   font-size: 1.5rem;
   font-weight: 500;
   margin-bottom: 1rem;
   position: relative;

   &::after {
      position: absolute;
      content: '';
      width: 100%;
      background-color: #b2b2b2;
      height: 1px;
      top: calc(100% + 0.5rem);
   }

   .name {
      margin-right: 1rem;
      max-width: 16rem;
      white-space: nowrap;
   }

   .price {
      display: flex;
      flex-direction: column;
      white-space: nowrap;
   }
}

.table {
   display: flex;
   flex-direction: row;
   font-size: 1.125rem;
   margin-bottom: 1rem;
   position: relative;

   &::after {
      position: absolute;
      content: '';
      width: 100%;
      background-color: #b2b2b2;
      height: 1px;
      top: calc(100% + 0.5rem);
   }

   .keysColumn {
      margin-right: 1.375rem;
      color: #8c8c8c;
   }
}

.description {
   .descriptionHeader {
      font-size: 1.25rem;
   }
}

.contact {
   font-size: 1.25rem;

   position: relative;
   margin-bottom: 1rem;

   &::after {
      position: absolute;
      content: '';
      width: 100%;
      background-color: #b2b2b2;
      height: 1px;
      top: calc(100% + 0.5rem);
      left: 0;
   }
}

.deleteButtonContainer {
   margin-top: 0.5rem;
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.button {
   border-radius: 0.375rem;
   background-color: #ffb319;
   box-shadow: rgba(0, 0, 0, 0.35) 0 15px 10px -15px;
   font-family: 'Poppins', sans-serif;
   transition: background-color 0.2s;
   font-size: 1rem;
   padding: 0.25rem;

   &:hover {
      background-color: #fec247;
   }
}

@media (max-width: 1200px) {
   .container {
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
         'topInfo'
         'photos'
         'info';
   }

   .topInfo {
      justify-content: space-between;

      &::after {
         display: none;
      }

      .name {
         white-space: normal;
      }
   }
}

@media (max-width: 439px) {
   .topInfo {
      font-size: 1.25rem;
   }
}

@media (max-width: 284px) {
   .table {
      font-size: 0.875rem;
   }
}

// Responsible container width
@media (min-width: 760px) and (max-width: 1200px) {
   .container {
      grid-template-columns: 45rem;
   }
}
@media (min-width: 600px) and (max-width: 759px) {
   .container {
      grid-template-columns: 35rem;
   }
}
@media (min-width: 440px) and (max-width: 599px) {
   .container {
      grid-template-columns: 25rem;
   }
}
@media (min-width: 350px) and (max-width: 439px) {
   .container {
      grid-template-columns: 20rem;
   }
}
@media (min-width: 285px) and (max-width: 349px) {
   .container {
      grid-template-columns: 16.25rem;
   }
}
@media (min-width: 220px) and (max-width: 284px) {
   .container {
      grid-template-columns: 12.5rem;
   }
}

.errorContainer {
   height: 60vh;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2rem;
   font-family: 'Poppins', sans-serif;
}
